@tailwind base;
@tailwind components;
@tailwind utilities;

html, 
body, 
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.map-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}

.leaflet-popup-content-wrapper {
  border-radius: 8px;
}

.leaflet-popup-content {
  margin: 8px 12px;
}

.leaflet-tooltip {
  padding: 2px 6px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.leaflet-control-container .leaflet-control {
  z-index: 1000;
}

.leaflet-control-zoom {
  border: none !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}